{
  "name": "javascriptpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awiles808/javaScriptPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awiles808/javaScriptPractice/issues"
  },
  "homepage": "https://github.com/awiles808/javaScriptPractice#readme"
}
